<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 600px)" href="stylesheet-mobile.css" />
  <link rel="stylesheet" type="text/css" media="screen and (min-device-width: 601px)" href="stylesheet.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<style>
    
    body 
    {
        background-repeat: no-repeat;
        /*background-image: url('Untitsdfled-1.jpg');*/
        overflow-x: hidden;
        font: 20px Montserrat, sans-serif;
        height: 100%;
        line-height: 1.8;
        color: #f5f6f7;
    }
    
    /*@media only screen and (max-width: 600px)
    {
        body
        {
            background-color: aqua;
        }
    }
    */
    
    .background_1
    {
        /*background-image: url('Untitsdfled-1.jpg');*/
        min-height: 100vh;
        min-width: 100vw;
        width: 100%;
        height: 100%;
        padding-top: 0px;
        padding-bottom: 0px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    
    
    
    
    
    
    
    
    
    
    .background_2
    {
        background-color: white;
        color: darkmagenta;
        padding-bottom: 1000px;
        font-size: 40px;
        font-family: "Charm";
    }
    .background_3
    {
        background-color: darkmagenta;
        color: white;
        font-size: 40px;
        font-family: "Charm";
        padding-bottom: 0px;
    }
    
    .container-fluid 
    {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    
    .navbar
    {
        <!--background-color: rgba(255, 0, 0, 0);-->
        <!--padding-top: 15px; -->
        <!--padding-bottom: 15px; -->
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 20px;
        letter-spacing: 5px;
    }
    .navbar-nav li a:hover 
    {
        color: #1abc9c !important;
    }
    
</style>

<body>
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
           <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">Acasă</a>
            </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right">
                     
                    <li><a href="#location">Unde? <!--<span class="glyphicon glyphicon-map-marker"></span>--></a></li>
                     
                     
                    <li><a href="#time">Când? <!--<span class="glyphicon glyphicon-hourglass"></span>--></a></li>
                      
                  </ul>
              </div>
              
               
           </div>
            
    </nav>
    
    
    <div class="background_1" id="myDiv">
        </div>
        
    <script>
        function myFunction() 
        {
            document.getElementById("myDiv").style.backgroundImage = "url('Untitsdfled-1-mobile')";
        }
    </script>
    
    <!--<div class="container-fluid backgorund_1 text-center">
        
    </div>-->
    
    <a id="location"></a>
    <div class="container-fluid background_2 text-center" style="padding-bottom: 300px; padding-top: 300px">
     
    <script>
         
        function myFunction_location()
         {
             location.href="#location";
         }
        
        function myFunction_time()
        {
            location.href="#time";
        }
         
    </script>
      
        <p style="font-size: 50px">Strada Ștefan cel Mare, Constanța 900178</p>
       
        <p style="font-size: 100px"><span class="glyphicon glyphicon-map-marker"></span></p>
       
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11444.897380685305!2d28.6527422!3d44.1818443!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9b82b0ca06e4a7fe!2sZORILE+M%C4%82RII+S.R.L.!5e0!3m2!1sro!2sro!4v1551877567625" width="50%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    
    
    
    
    
    <a id="time"></a>
    <div class="background_3 text-center" style="padding-bottom: 300px; padding-top: 300px">
       
        <p>14 Septembrie 2019</p>
       
        <p style="font-size: 100px"><span class="glyphicon glyphicon-hourglass"></span></p>
        
        <p id="demo"></p>
        <script>
            var countDownDate = new Date("2020-09-14").getTime();
            var x = setInterval(function()
            {
                var now = new Date().getTime();
                var distance = countDownDate - now;
                
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                
                document.getElementById("demo").innerHTML = days + " ZILE " + hours + " ORE " + minutes + " MINUTE " + seconds + " SECUNDE RĂMASE ";
                
                if(distance<0)
                    {
                        clearInterval(x);
                        document.getElementById("demo").innerHTML = "Este timpul!";
                    }
            },1000
                               );
        
        
        
        </script>
   
   
   
   
   
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
                <!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11444.897380685305!2d28.6527422!3d44.1818443!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9b82b0ca06e4a7fe!2sZORILE+M%C4%82RII+S.R.L.!5e0!3m2!1sro!2sro!4v1551877567625" width="50%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>--> 
    
    
    <!--@media only screen and (min-width: 601px) 
        {
            .background_1 
            {
                background: url('Untitsdfled-1.jpg') repeat-x;
            }
        }

    @media only screen and (max-width: 600px) 
        {
            .background_1 
            {      
                 background: url('Untitsdfled-1-mobile.jpg') repeat-x;
            }
        }-->
    
</body>
</html>